SampleXamarinForm/SampleXamarinForm/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="My Shell"
    xmlns:local="clr-namespace:SampleXamarinForm"
    xmlns:viewpage="clr-namespace:SampleXamarinForm.Views"
    x:Class="SampleXamarinForm.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="10">
                <StackLayout Padding="5" Orientation="Horizontal">
                    <Image Source="monyet.png" HorizontalOptions="Start" WidthRequest="60" />
                    <Label Text="Coffee Apps" FontSize="Medium" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Main Page" Icon="search.png">
        <ShellContent Route="MainPage"
                      ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Coffee" Icon="search.png">
        <ShellContent Route="SampleCustomList"
                      ContentTemplate="{DataTemplate viewpage:CoffeeEquipmentPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Image List" Icon="serch.png">
        <ShellContent Route="SampleListObject"
                      ContentTemplate="{DataTemplate local:SampleListObject}"/>
    </FlyoutItem>
    
</Shell>

