SampleXamarinForm/SampleXamarinForm/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SampleXamarinForm.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="SampleXamarinForm.Views.CoffeeEquipmentPage" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView BackgroundColor="Transparent" HasUnevenRows="True"
                  IsEnabled="{Binding IsNotBusy,Mode=OneWay}"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  RefreshControlColor="DeepPink"
                  IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                  ItemsSource="{Binding Coffee}">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior EventName="ItemSelected"
                     Command="{Binding SelectedCommand}"
                     EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label HorizontalTextAlignment="Center" FontSize="Large"
                           Text="List Of Coffee" FontAttributes="Bold"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" WidthRequest="66"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label FontSize="Large" Text="{Binding Name}"
                                               VerticalOptions="Center"/>
                                        <Label FontSize="Large" Text="{Binding Roaster}"
                                               VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Command="{Binding LoadMore}" Text="Load More" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>

